.hero {
  font-size: 52px;
  line-height: 1.15;
  letter-spacing: -0.05em;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

@media (min-width: 768px) {
  .hero {
    font-size: 100px;
    line-height: 1;
    font-weight: 800;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}

.description {
  font-size: 20px;
  line-height: 1.4;
  color: var(--secondary-color);
  text-align: center;
  margin: 30px auto;
  max-width: 350px;
}

@media (min-width: 768px) {
  .description {
    font-size: 24px;
    max-width: 415px;
  }
}

.register-confirmation-text {
  margin-bottom: 30px;
}

.register-confirmation-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 45px;
  margin: auto;
  padding: var(--space-4x);
}

@media (min-width: 1200px) {
  .register-confirmation-layout {
    grid-template-columns: 1fr 1fr;
  }
  .hero {
    font-size: var(--space-16x);
    text-align: left;
  }
  .description {
    text-align: left;
    margin: 30px 0;
  }
}

@media screen and (min-width: 1280px) {
  .register-confirmation-layout {
    padding: 0 40px;
  }
}
